App4/MainPage.xaml

<local:BasicPage
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0</Thickness>
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16" Margin="16,0,0,0"/>
                <muxc:MenuBar>
                    <muxc:MenuBarItem Title="ファイル">
                        <MenuFlyoutItem Text="新規" />
                        <MenuFlyoutItem Text="開く..." Click="OpenFile" />
                        <MenuFlyoutItem Text="保存"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="終了" Click="ExitApp" />
                    </muxc:MenuBarItem>

                    <muxc:MenuBarItem Title="編集">
                        <MenuFlyoutItem Text="元に戻す"/>
                        <MenuFlyoutItem Text="切り取り"/>
                        <MenuFlyoutItem Text="コピー"/>
                        <MenuFlyoutItem Text="貼り付け"/>
                    </muxc:MenuBarItem>
                </muxc:MenuBar>
                <StackPanel Padding="0,10,0,0" x:Name="AppTitle" Background="Transparent" Width="1600">
                    <TextBlock
                    Text="テストアプリ"
                    x:Name="AppTitleText"
                    Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Margin="64,0,0,0" FontSize="14" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,40,0,0">

            <TextBlock TextWrapping="Wrap" Text="テキストの言語" Margin="16,16,0,0"/>

            <ComboBox Margin="16,16,0,0" x:Name="SelectLang" SelectionChanged="SelectLang_SelectionChanged"/>

            <Border Width="400" Background="{ThemeResource LayerFillColorDefaultBrush}" 
                                HorizontalAlignment="Left" 
                                Margin="16,16,16,0"
                                Padding="16"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <Image x:Name="inputImage" Source="/Assets/Square150x150Logo.scale-200.png" />
            </Border>
            <Border Width="400" Background="{ThemeResource LayerFillColorDefaultBrush}" 
                                HorizontalAlignment="Left" 
                                Margin="16"
                                Padding="16"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <TextBlock x:Name="text" Text="画像が選択されていません。" TextWrapping="WrapWholeWords" />
            </Border>
        </StackPanel>
    </Grid>
</local:BasicPage>
