App4/MainPage.xaml

<local:BasicPage
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0</Thickness>
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16" Margin="16,0,0,0"/>
                <muxc:MenuBar Padding="0,0,3,0" Margin="8,0,0,0">
                    <muxc:MenuBarItem Title="ファイル">
                        <MenuFlyoutItem Text="新規" />
                        <MenuFlyoutItem Text="開く..." Click="OpenFile" />
                        <MenuFlyoutItem Text="保存"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="終了" Click="ExitApp" />
                    </muxc:MenuBarItem>

                    <muxc:MenuBarItem Title="編集">
                        <MenuFlyoutItem Text="元に戻す"/>
                        <MenuFlyoutItem Text="切り取り"/>
                        <MenuFlyoutItem Text="コピー"/>
                        <MenuFlyoutItem Text="貼り付け"/>
                    </muxc:MenuBarItem>
                </muxc:MenuBar>
                <StackPanel Padding="0,10,0,0" x:Name="AppTitle" Background="Transparent" Width="1600">
                    <TextBlock
                    Text="テストアプリ"
                    x:Name="AppTitleText"
                    Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Margin="128,0,0,0" FontSize="14" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="432" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<TextBlock TextWrapping="Wrap" Text="テキストの言語" Margin="16,16,0,0"/>-->

            <StackPanel Width="432" HorizontalAlignment="Left">
                <Border Width="400" Background="{ThemeResource LayerFillColorDefaultBrush}" 
                                HorizontalAlignment="Left" 
                                Margin="16,16,16,0"
                                Padding="16"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF2B7;" Margin="4,0,0,0"/>
                        </StackPanel>
                        <StackPanel Width="135" VerticalAlignment="Center" Padding="16,0,0,0">
                            <TextBlock Text="テキストの言語" HorizontalAlignment="Left" />
                        </StackPanel>
                        <ComboBox x:Name="SelectLang" SelectionChanged="SelectLang_SelectionChanged" HorizontalAlignment="Right" Width="192">
                        </ComboBox>
                        <StackPanel Width="100"/>
                    </StackPanel>
                </Border>

                <Border Width="400" Background="{ThemeResource LayerFillColorDefaultBrush}" 
                                HorizontalAlignment="Left" 
                                Margin="16,16,16,0"
                                Padding="16"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <Image x:Name="inputImage" Source="/Assets/Square150x150Logo.scale-200.png" />
                </Border>
                <Border Width="400" Background="{ThemeResource LayerFillColorDefaultBrush}" 
                                HorizontalAlignment="Left" 
                                Margin="16"
                                Padding="16"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <StackPanel>
                        <TextBlock x:Name="text" Text="画像が選択されていません。" TextWrapping="WrapWholeWords" />
                        <StackPanel Margin="0,16,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="TextCopy" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C8;"/>
                                    <TextBlock Text="コピー" Margin="8,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button Name="TranslationBtn" HorizontalAlignment="Right" Margin="8,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF2B7;"/>
                                    <TextBlock Text="翻訳" Margin="8,0,0,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Grid Grid.Column="1">
                <WebView Name="wv2" Source="https://translate.google.co.jp/?hl=ja/" />
            </Grid>
        </Grid>
    </Grid>
</local:BasicPage>
