App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0</Thickness>
    </Page.Resources>

    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="16,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="テストアプリ"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <StackPanel>
            <muxc:MenuBar Margin="0,40,0,912">
                <muxc:MenuBarItem Title="ファイル">
                    <MenuFlyoutItem Text="新規"/>
                    <MenuFlyoutItem Text="開く..."/>
                    <MenuFlyoutItem Text="保存"/>
                    <MenuFlyoutItem Text="終了"/>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="編集">
                    <MenuFlyoutItem Text="元に戻す"/>
                    <MenuFlyoutItem Text="切り取り"/>
                    <MenuFlyoutItem Text="コピー"/>
                    <MenuFlyoutItem Text="貼り付け"/>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="ヘルプ">
                    <MenuFlyoutItem Text="テストアプリのバージョン情報" Click="About_Version"/>
                </muxc:MenuBarItem>
            </muxc:MenuBar>
        </StackPanel>
        <StackPanel Margin="0,80,0,0">
            <Border Width="300" Height="200" Background="{ThemeResource LayerFillColorDefaultBrush}"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Margin="16"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Content here!</TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Page>
